{
  "name": "@mono/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "build": "node scripts/build-sidecar.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1119.0",
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.1",
    "@mono/contracts": "0.1.0",
    "@mono/domain": "0.1.0",
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.4.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.2",
    "vitest": "^3.2.4"
  }
}
